html {
    font-size: 10px;
}

body {
    margin: 0;
    background: #eeeeee;
    color: #333;
    font-size: 1.6rem;
    line-height: 1.5;
    text-align: center;
}


h1 {
    font-size: 4rem;
    margin-bottom: 0;
}


h2 {
    font-size: 3.25rem;
}

a {
    color: #eeeeee;
    text-decoration: none;
}

blockquote p {
    display: inline;
    font-size: 4rem;
}

.container {
    font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
    width: 100%;
    display: grid;
    grid-template-areas:
    "nav nav nav"
    "header header header"
    "about about about"
    "quote-area quote-area quote-area"
    "footer footer footer";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto auto auto;

}

@media (min-width: 460px) {
    .container {
        grid-template-areas:
    "nav nav nav"
    "header header header"
    "header about header"
    "quote-area quote-area quote-area"
    "footer footer footer";
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto auto auto auto;
    }

}

.nav {
    grid-area: nav;
    background: #1b1c1d;
    display: flex;
    align-items: center;
    min-height: 55px;
    position: sticky;
    justify-content: flex-start;
    top: 0;
    z-index: 100;
}

.nav-links {
    width: 30rem;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    justify-items: center;
    align-content: center;
    align-items: center;
}

.nav-item {
    padding: 16px;
}

.header {
    grid-area: header;
    background: #1b1c1d;
    display: flex;
    min-height: 68rem;
    color: #eeeeee;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    justify-content: center;
}

#title {
    font-size: 5em;
    font-weight: normal;
    margin: 0;
}

@media (max-width: 460px) {
    #title {
        font-size: 3.5em;
        font-weight: normal;
        margin: 0;
    }
}


.sub-title {
    font-size: 1.4em;
    font-weight: normal;
    color: white;
}


.nav a:hover {
    cursor: pointer;
    background: #4e4e4e;
}

.about {
    grid-area: about;
    display: flex;
    flex-direction: row;
    min-height: 65rem;
    justify-content: center;
    align-items: center;

}

@media (max-width: 460px) {
    .about {
        flex-direction: column;
    }

}


.about-content-text p {
    text-align: start;
    font-size: 1.33em;
}


.about-content-text h3 {
    text-align: start;
    margin-top: 0;
    font-size: 2em;

}

.about-content-text {
    width: 35%;
    margin-right: 10rem;
}

@media (max-width: 460px) {
    .about-content-text {
        width: 80%;
        margin-right: 0rem;
        margin-top: 2rem;
    }
}


#img-div {
    max-width: 40rem;
    height: auto;
    margin: 0;
}

img {
    max-width: 100%;
    display: block;
    height: auto;
    margin: 0 auto;
}

#img-caption {
    margin: 1rem 0;
}

@media (max-width: 460px) {
    #img-caption {
        font-size: 1.4rem;
    }
}

.quote {
    grid-area: quote-area;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 250px;
    background: #1b1c1d;
    font-weight: 700;
    font-size: 2em;
    justify-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, .9);
}

.footer {
    grid-area: footer;
    display: flex;
    min-height: 350px;
    padding-top: 5vh;
    align-items: flex-start;
    flex-direction: row;
    background: rgba(255, 255, 255, .9);
    justify-content: space-evenly;
}

@media (max-width: 460px) {
    .footer {
        flex-direction: column;
        padding: 1.6rem
    }
}

.footer a {
    color: #747474;
}

footer h4 {
    font-size: 1.1em;

}

.footer-section {
    text-align: start;
}

figcaption {
    font-style: italic;
    padding: 2px;
    text-align: center;
}
